spring.application.name=backapp

spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update